<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns#">
    <title>上原未紅のポートフォリオ</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/top/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/top/apple-touch-icon.png">

    <!-- OGP設定 -->
    <meta property="og:url" content="https://mikuuehara.gitlab.io/portfolio/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="上原未紅のポートフォリオ" />
    <meta property="og:description" content="フロントエンドエンジニアを目指す、上原未紅のポートフォリオサイトです。" />
    <meta property="og:site_name" content="上原未紅のポートフォリオ" />
    <meta property="og:image" content="https://mikuuehara.gitlab.io/portfolio/img/top/ogp.jpg" />
    <!-- Twitter用 -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mikuuehara.gitlab.io/portfolio/" />
    <meta property="twitter:type" content="website" />
    <meta property="twitter:title" content="上原未紅のポートフォリオ" />
    <meta property="twitter:description" content="フロントエンドエンジニアを目指す、上原未紅のポートフォリオサイトです。" />
    <meta property="twitter:site_name" content="上原未紅のポートフォリオ" />
    <meta property="twitter:image" content="https://mikuuehara.gitlab.io/portfolio/img/top/ogp.jpg" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        (function (d) {
            var config = {
                    kitId: 'tpu6uie',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/fitie.js"></script>
</head>


<body>

    <header>
        <div class="header">
            <div class="inline_header">
                <button type="button" class="hirameki">ヒラメキ</button>
                <span>を</span>

                <button type="button" class="katachi">カタチ</button>
                <span>に。</span>
            </div>
        </div>
    </header>

    <main>

        <div class="scroll">
            <span></span>
            Scroll
        </div>

        <div class="menue">
            <div class="btn-trigger" id="btn01">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="navigation">

            <div class="main_menue">
                <div class="inline_main_menue">
                    <p>About Me</p>
                    <ul>
                        <li>
                            <a class="url" href="aboutme.html">上原未紅</a>
                        </li>
                    </ul>
                    <p>Works</p>
                    <ul>
                        <li>
                            <a class="url" href="socialdistance.html">ソーシャルディスタンスシミュレーター</a>
                        </li>
                        <li>
                            <a class="url" href="jobnication.html">Jobnication</a>
                        </li>
                        <li>
                            <a class="url" href="kininaruwebgallery.html">キニナル??WEB GALLERY</a>
                        </li>
                        <li>
                            <a class="url" href="sentakumonoyasan.html">洗濯物屋さん</a>
                        </li>
                        <li>
                            <a class="url" href="dailymissions.html">Daily Missions</a>
                        </li>
                        <li>
                            <a class="url" href="whatsin.html">What's in...?</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mask">

            </div>
        </div>



        <div class="main block1">

            <div class="sm_only title1">
                <p>
                    About Me
                </p>
            </div>

            <div class="sm_only title2">
                <p>
                    Works
                </p>
            </div>


            <div class="work content1 web">
                <button type="button" onclick="location.href='jobnication.html'" class="front category front1">
                    <p class="hirameki_ex">
                        SDGsの達成を目指して
                    </p>
                </button>
                <button onclick="location.href='jobnication.html'" class="back back1">
                    <img src="img/top/Jobnication.jpg" alt="Jobnicationの画像" />
                </button>
            </div><!-- jobnication -->

            <div class="work me content3">
                <button onclick="location.href='aboutme.html'" class="front front1">
                    <img src="img/top/me.png" alt="上原未紅のイラスト" />
                </button>
                <button onclick="location.href='aboutme.html'" class="back back1">
                    <img src="img/top/me.png" alt="上原未紅のイラスト" />
                </button>
            </div><!-- me -->


            <div class="work content5 other">
                <button onclick="location.href='sentakumonoyasan.html'" class="front category front1">
                    <p class="hirameki_ex">
                        洗濯物を<br>
                        雨から守りたい
                    </p>
                </button>
                <button onclick="location.href='sentakumonoyasan.html'" class="back back1">
                    <img src="img/top/sentakumonoyasan.jpg" alt="洗濯物屋さんの画像" />
                </button>
            </div>

        </div><!-- block1 -->

        <div class="main block2">

            <div class="work content6 app">
                <button onclick="location.href='dailymissions.html'" class="front category front1">
                    <p class="hirameki_ex">
                        新しいことにチャレンジする<br>
                        きっかけがほしい</p>
                </button>
                <button onclick="location.href='dailymissions.html'" class="back back1">
                    <img src="img/top/DailyMissions.jpg" alt="Daily Missionsの画像" />
                </button>
            </div><!-- dailymissions -->

            <div class="work content7 app">
                <button onclick="location.href='whatsin.html'" class="front category front1">
                    <p class="hirameki_ex">
                        そのなかみを<br>
                        シェアしたい
                    </p>
                </button>
                <button onclick="location.href='whatsin.html'" class="back back1">
                    <img src="img/top/Whatsin.jpg" alt="What's inの画像" />
                </button>
            </div><!-- whatsin -->

            <div class="work content8 web">
                <button type="button" onclick="location.href='socialdistance.html'" class="front category front1">
                    <p class="hirameki_ex">
                        ソーシャルディスタンスを<br>
                        わかりやすく
                    </p>
                </button>
                <button onclick="location.href='socialdistance.html'" class="back back1">
                    <img src="img/top/SocialDistanceSimulatar.JPG" alt="ソーシャルディスタンスシミュレーターの画像" />
                </button>
            </div><!-- socialdistance -->

            <div class="work content9 web">
                <button onclick="location.href='kininaruwebgallery.html'" class="front category front1">
                    <p class="hirameki_ex">
                        一つ一つのサイトと<br>
                        向き合うことで<br>
                        デザインアイデアを得る
                    </p>
                </button>
                <button onclick="location.href='kininaruwebgallery.html'" class="back back1">
                    <img src="img/top/KininaruWebGallery.jpg" alt="キニナルWeb Galleryの画像" />
                </button>
            </div><!-- kininaruwebgallery -->

        </div><!-- block2 -->

    </main>

    <footer>
        <div class="inline_footer">上原未紅のポートフォリオサイト</div>
    </footer>

</body>

</html>