<!DOCTYPE html>
<html>

<head>
    <title>Jobnication</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" href="img/top/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/top/apple-touch-icon.png">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        (function (d) {
            var config = {
                    kitId: 'tpu6uie',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

    <link rel="stylesheet" type="text/css" href="css/works.css">
    <script type="text/javascript" src="js/works.js"></script>
</head>

<body>
    <header>
        <a class="home" href="index.html">TOP</a>
        <h1>Jobnication</h1>
    </header>

    <img src="img/Jobnication/0.png" alt="Jobnicationの画像">

    <div class="block1">

        <div class="about">
            <div class="tag_content">
                WEBアプリ
            </div>
            <div class="tag_content">
                実装
            </div>
            <div class="tag_content">
                制作期間：1年間
            </div>
            <div class="tag_content">
                チーム制作（担当：フロントエンド）
            </div>
        </div>


        <div class="tag">
            <div class="icon" id="js">
                <img src="img/icon/js.png" alt="jsのアイコン" />
            </div>
        </div>


    </div>

    <div class="content main">

        <h2>About</h2>
        <p>
            Jobnicationは<span>雇う側と雇われる側の意思疎通を叶えるSNSサービス</span>です。
        </p>
        <p>
            作られたスレッドに対して、雇用者・被雇用者それぞれの立場からコメントをすることで、<br />
            互いの理解を深めることができます。
        </p>
        
    </div>


    <div class="content background">

        <h2>Background</h2>
        <p>
            <span>「SDGsの達成を助ける」</span>をテーマとした<br class="min">大学のチーム実習の授業で制作しました。<br />
            私たちのチームはSDGs目標8に関わる<br class="min" /><span>ディーセント・ワーク</span>に注目し、<br />それを実現させるためのサービスを考えました。
        </p>
        <p>
            5人チームで行い、私は<span>React/Typescript</span>でフロントエンドの開発を行いました。
        </p>
    </div>

    <div class="content ProductionFlow">

        <h2>Production Flow</h2>
        <img src="img/Jobnication/1.png" alt="制作の流れの画像" />
    </div>



    <button id="jump_top"><img src="./img/top/arrow.png" alt="" /></button>
    <footer></footer>

</body>

</html>