<!DOCTYPE html>
<meta http-equiv="content-type" charset="utf-8">
<html>

<head>
    <title>洗濯物屋さん</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" href="img/top/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/top/apple-touch-icon.png">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        (function (d) {
            var config = {
                    kitId: 'tpu6uie',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

    <link rel="stylesheet" type="text/css" href="css/works.css">
    <script type="text/javascript" src="js/works.js"></script>
</head>

<body>
    <header>
        <a class="home" href="index.html">TOP</a>
        <h1>洗濯物屋さん</h1>
    </header>

    
    <a class="git" href="https://github.com/mikuuehara/Sentakumonoyasan-public">コードはこちら</a>
   

    <img src="img/Sentakumonoyasan/0.png" alt="洗濯物屋さんの画像">

    <div class="block1">


        <div class="about">
            <div class="tag_content">
                Alexa Skill
            </div>
            <div class="tag_content">
                実装
            </div>
            <div class="tag_content">
                制作期間：3日間
            </div>
            <div class="tag_content">
                個人製作
            </div>
        </div>

    </div>


    <div class="tag">
        <div class="icon" id="js">
            <img src="img/icon/js.png" alt="jsのアイコン"/>
        </div>
        <div class="icon" id="alexa">
            <img src="img/icon/alexa.png" alt="alexaのアイコン"/>
        </div>
    </div>



    <div class="content main">
        <h2>About</h2>
        <p>雨から洗濯物を守り、晴れたら干すように<br class="min">
            echoデバイスに通知してくれるAlexa Skillです。
        </p>
    </div>

    <div class="content background">
        <h2>Back Ground</h2>
        <p>在宅ワークにオンライン講義と、家の中にいる時間がほとんどとなりました。<br />
            せっかく家の中にいるのに他のことに集中していて、<br />
            外の天気の変化に気付けず、洗濯物を濡らしてしまった経験はありませんか？
        </p>
        <p><span>家にいるときだけ外の天気の変化を教えてほしい。</span><br>
            そこでechoデバイスの通知機能を用いて<br class="min"/>
            あなたの洗濯物を守るAlexa Skillを作成しました。
        </p>
    </div>

    <div class="content system">
        <h2>System</h2>
        <img src="img/Sentakumonoyasan/1.png" alt="通知システムの流れ">
        <p>
            天気情報の取得には<span>OpenWeatherMap</span><br />
            通知には<span>Proactive Events API</span>を用いています。<br />
            一時間ごとに実行するために<span>Heroku Scheduler</span>を使用しました。
        </p>
        <p>実行の条件は以下のようになっています。</p>
        <img src="img/Sentakumonoyasan/2.png" alt="条件分岐">
    </div>

    <a class="git" href="https://github.com/mikuuehara/Sentakumonoyasan-public" target="_blank" rel="noopener">コードはこちら</a>

    <button id="jump_top"><img src="./img/top/arrow.png" alt="" /></button>
    <footer></footer>


</body>

</html>